GOOGLE_ID=916376584733-l9kgiph28tmpv00jm5pb2ug0j489i9l0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kaz4486:Robinho789@cluster0.telw8lc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EI/ZUfV9co3Ui8gwB5gZ3kMk+5Y9xNYUmdFHy6OVutQ=